is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6_Byte_Ve_Int_Değişken_Tipi
build_property.ProjectDir = C:\Users\enesb\source\repos\#6 Byte Ve Int Değişken Tipi\#6 Byte Ve Int Değişken Tipi\
